<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbe63593debc4a06adf343c839fb2bc3" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="FengDDACModel.Customer" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FengDDACModel.Item" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FengDDACModel.Schedule" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FengDDACModel.Vessel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FengDDACModel.FK_CustomerTbl_VesselTbl" ManuallyRouted="false" />
        <AssociationConnector Association="FengDDACModel.FK_ItemTbl_CustomerTbl" ManuallyRouted="false" />
        <AssociationConnector Association="FengDDACModel.FK_VesselTbl_CustomerTbl" ManuallyRouted="false" />
        <AssociationConnector Association="FengDDACModel.FK_ItemTbl_VesselTbl" ManuallyRouted="false" />
        <AssociationConnector Association="FengDDACModel.FK_VesselTbl_ScheduleTbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>